spring.application.name=gerencimentoEscola
spring.datasource.url=jdbc:postgresql://db:5432/db_fatec_dsm
spring.datasource.username=fatec
spring.datasource.password=fatec777
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=0.0.0.0
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
